<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description"
        content="Portafolio de Sabrina Contreras | Data Scientist | Desarrolladora Front-End | Associate Cloud Engineer">

    <title> Sabrina Contreras | Data Scientist | Desarrolladora Front-End</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--Styles-->
    <link rel="stylesheet" href="./css/index.css" media="screen and (min-width: 980px)">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/loading.css">
    <!--<link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width:760px)">-->
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (max-width: 980px)">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container_load">
        <div class="load"></div>
    </div>


    <header class="header">
        <img src="./img/icon.png" alt="Logo con iniciales SC" class="logo_header">

        <nav class="nav_menu not-active">
            <a href="#inicio" class="active">Inicio</a>
            <a href="#sobre_mi" data-section="menu" data-value="item2">Sobre mí</a>
            <a href="#habilidades" data-section="menu" data-value="item3">Habilidades</a>
            <a href="#formacion" data-section="menu" data-value="item4">Formación</a>
            <a href="#proyectos" data-section="menu" data-value="item5">Proyectos</a>
            <a href="#contacto" data-section="menu" data-value="item6">Contacto</a>

            <!-- Idiomas de la página -->
            <div id="idioma" class="idioma">
                <div class="idioma_item" data-language="es">
                    <img src="./img/esp.png" alt="Cambiar idioma a Español/Spanish">
                </div>
                <div class="idioma_item" data-language="en">
                    <img src="./img/ing.png" alt="Cambiar idioma a Inglés/English">
                </div>
            </div>
        </nav>

        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <picture class="container_image_home">
                <img class="image_home" src="./img/about.png" data-aos="zoom-in"
                    alt="Caricatura de mujer escribiendo en laptop">
            </picture>

            <div class="home_info">
                <div class="container_text_info">
                    <p class="home_text_1" data-section="home" data-value="home_text_1">¡Hola! Soy</p>
                    <p class="home_text_2">Sabrina Contreras</p>
                </div>

                <div>
                    <p class="home_text_3 text_type" data-section="home" data-value="home_text_3">Data Scientist & <br>
                        Desarrolladora Front-end</p>
                </div>

                <div class="container_parrafo_info">
                    <p data-section="home" data-value="parrafo_info">Ingeniera en Energías Renovables, con experiencia
                        en la generación de proyectos energéticos. Actualmente me estoy especializando en Ciencia de
                        Datos y Desarrollo Front‑End. Me apasiona resolver enigmas y descubrir nuevas cosas analizando
                        datos e identificando patrones.
                    </p>
                </div>

                <div class="container_button">
                    <a href="./cv/CV_esp.pdf" target="_blank">
                        <button class="cv_button" data-section="home" data-value="cv_button">Descargar CV</button>
                    </a>
                    <a href="#contacto">
                        <button class="contact_button" data-section="home" data-value="contact_button">Contacto</button>
                    </a>
                </div>
            </div>

            <div class="links">
                <a href="https://www.linkedin.com/in/sabrina-contreras/" target="_blank">
                    <img src="./img/linkedin.png" alt="LinkedIn" class="icon_linkedin">
                </a>
                <a href="https://github.com/SABRIS13" target="_blank">
                    <img src="./img/github.png" alt="GitHub" class="icon_github">
                </a>
                <a href="https://www.instagram.com/sabris.13/" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram" class="icon_instagram">
                </a>
            </div>
        </section>

        <!--Sobre mí0-->
        <section class="sobre_mi" id="sobre_mi">
            <h1 data-section="sobre_mi" data-value="title">Sobre mí</h1>
            <div class="container_total_sobre_mi">
                <div class="container_texto_sobre_mi">
                    <span class="title_sobre_mi">Sabrina Contreras</span>
                    <span class="texto_sobre_mi" data-section="sobre_mi" data-value="texto_sobre_mi">
                        Soy ingeniera en Energías Renovables y futura Científica de Datos. Siempre estoy buscando
                        maneras de
                        superarme y aprender más, es por ello que me he tomado cursos en "Análisis de Datos",
                        "Desarrollo
                        Front-End" y "Gestión de Proyectos".
                        <br>
                        <br>
                        Soy una persona creativa, autodidáctica y perceptiva de su entorno, que le gusta buscar
                        soluciones
                        creativas a problemáticas de este. Razón de lo anterior he participado en veranos científicos de
                        la
                        investigación, y otros concursos relacionados a la sustentabilidad e inclusión.
                    </span>
                </div>

                <picture class="container_img_sobre_mi" data-aos="fade-right">
                    <img class="img_sobre_mi" src="./img/act.png" alt="Mujer trabajando en su laptop">
                </picture>
            </div>
        </section>

        <!-- Habilidades -->
        <section class="habilidades" id="habilidades">
            <h1 data-section="habilidades" data-value="title">Habilidades</h1>

            <div class="cards_container_habilidades">
                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./img/python.png" alt="Icono de Python">
                    <p>Python</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="650">
                    <img src="./img/js.png" alt="Icono de JavaScript">
                    <p>JavaScript</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="800">
                    <img src="./img/r.png" alt="Icono de R">
                    <p><br>R</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="950">
                    <img src="./img/sql.png" alt="Icono de SQL">
                    <p>SQL</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./img/matlab.png" alt="Icono de Matlab">
                    <p>Matlab</p>
                </div>
                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="1250">
                    <img src="./img/java.png" alt="Icono de Java">
                    <p>Java</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./img/css.png" alt="Icono de CSS">
                    <p>CSS 3</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="650">
                    <img src="./img/html.png" alt="Icono de HTML 5">
                    <p>HTML 5</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="800">
                    <img src="./img/git.png" alt="Icono de Git">
                    <p>Git</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="950">
                    <img src="./img/gcp.png" alt="Icono de Google Cloud Platform">
                    <p>GCP</p>
                </div>

                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./img/figma.png" alt="Icono de Figma">
                    <p>Figma</p>
                </div>
                <div class="cards_habilidades" data-aos="fade-up" data-aos-duration="1250">
                    <img src="./img/trello.png" alt="Icono de Trello">
                    <p>Trello</p>
                </div>
            </div>
            </div>
        </section>

        <!-- Formación -->
        <section class="formacion" id="formacion">
            <h1 data-section="formacion" data-value="title">Formación</h1>

            <div class="cards_container_formacion">
                <div class="cards_formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo_devf" src="./img/devf.png" alt="Logo de DEV.F">
                    <div class="container_texto_formacion">
                        <p data-section="formacion" data-value="formacion_1">Máster Data Science/AI</p>
                        <p data-section="formacion" data-value="tiempo-formacion_1">2022 - 2023</p>
                    </div>
                </div>

                <div class="cards_formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo_one_next_education" src="./img/oracle.png"
                        alt="Logo de programa One Oracle Next Education">
                    <div class="container_texto_formacion">
                        <p data-section="formacion" data-value="formacion_2">Desarrolo Web Full-Stack</p>
                        <p data-section="formacion" data-value="tiempo-formacion_2">2022 - 2023</p>
                    </div>
                </div>

                <div class="cards_formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo_tecnolochicas" src="./img/chicas.png" alt="Logo de programa Tecnolochicas Pro">
                    <div class="container_texto_formacion">
                        <p data-section="formacion" data-value="formacion_3">Tecnolochicas PRO</p>
                        <p data-section="formacion" data-value="tiempo-formacion_3">2023</p>
                    </div>
                </div>

                <div class="cards_formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700">
                    <img class="logo_inroads" src="./img/inrods.png" alt="Logo de programa Crece con Google ">
                    <div class="container_texto_formacion">
                        <p data-section="formacion" data-value="formacion_4">Crece con Google Mujeres en STEM</p>
                        <p data-section="formacion" data-value="tiempo-formacion_4">2022</p>
                    </div>
                </div>

                <div class="cards_formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700">
                    <img class="logo_tec" src="./img/tec.png" alt="Logo de TECNM Campus Culiacán">
                    <div class="container_texto_formacion">
                        <p data-section="formacion" data-value="formacion_5">Ingeniera en Energías Renovables</p>
                        <p data-section="formacion" data-value="tiempo-formacion_5">2022</p>
                    </div>
                </div>
            </div>

            <div class="cards_container_insignias">

                <div class="cards_insignia" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="Insignia de JavaScript" src="./img/js_credencial.png" alt="Insignia de Javascript ">
                    <div class="container_texto_insignia">
                        <p data-section="insignia" data-value="formacion_4">JavaScript</p>
                    </div>
                </div>

                <div class="cards_insignia" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="Credencial_gcp" src="./img/gcp_credencial.png" alt="Logo de programa Crece con Google ">
                    <div class="container_texto_insignia">
                        <p data-section="insignia" data-value="formacion_4">Associate Cloud Engineer(GCP)</p>
                    </div>
                </div>
                <div class="cards_insignia" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="insignia_analisis" src="./img/analisis_credencial.png"
                        alt="Logo de programa Crece con Google ">
                    <div class="container_texto_insignia">
                        <p data-section="insignia" data-value="formacion_4">Analisis de Datos</p>
                    </div>
                </div>
                <div class="cards_insignia" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="insignia_principiante" src="./img/primer_credencial.png"
                        alt="Logo de programa Crece con Google ">
                    <div class="container_texto_insignia">
                        <p data-section="insignia" data-value="formacion_4">Programación</p>
                    </div>
                </div>

            </div>
        </section>


        <!-- Proyectos -->
        <section class="proyectos" id="proyectos">
            <h1 data-section="proyectos" data-value="title">Proyectos</h1>

            <div class="cards_container_proyectos">

                <div class="cards_proyectos card_hangman" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard_proyectos">
                        <img src="./img/hang.png" alt="Proyecto: HangMan">
                    </div>

                    <div class="container_textCard_proyectos">
                        <h2 data-section="proyectos" data-value="title_proyecto_1">Juego del Ahorcado:Vaqueros</h2>
                        <p data-section="proyectos" data-value="info_proyecto_1"> El usuario debe adivinar la palabra
                            secreta antes de que el vaquero
                            se encuentre en la horca. Esta edición incluye la opción de agregar nuevas palabras para que
                            sea más interactivo
                        </p>
                    </div>
                    <div class="container_btn_proyectos">
                        <a href="https://sabris13.github.io/Juego-Ahorcado-Challenge/" target="_blank">
                            <button class="btn_demo">
                                <img src="./img/web.png" alt="Prueba en línea">PRUEBA
                            </button>
                        </a>
                        <a href="https://github.com/SABRIS13/Juego-Ahorcado-Challenge" target="_blank">
                            <button class="btn_repo">
                                <img src="./img/github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>


                <div class="cards_proyectos card_librería" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard_proyectos">
                        <img src="./img/pagina.png" alt="Proyecto: Página web">
                    </div>
                    <div class="container_textCard_proyectos">
                        <h2 data-section="proyectos" data-value="title_proyecto_2">Librería Olimpo</h2>
                        <p data-section="proyectos" data-value="info_proyecto_2"> Página web de la librería Olimpo:
                            Descubre nuevos mundos en los libros,
                            en la cual el lector puede ver el catalogo de productos y conocer acerca del club de
                            lectura, así como la ubicación del lugar.
                        </p>
                    </div>
                    <div class="container_btn_proyectos">
                        <a href="https://sabris13.github.io/PaginaWeb-Negocio/" target="_blank">
                            <button class="btn_demo">
                                <img src="./img/web.png" alt="Prueba en línea">PRUEBA
                            </button>
                        </a>
                        <a href="https://github.com/SABRIS13/PaginaWeb-Negocio" target="_blank">
                            <button class="btn_repo">
                                <img src="./img/github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>



                <div class="cards_proyectos card_encriptador" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard_proyectos">
                        <img src="./img/encriptador.png" alt="Proyecto: Encriptador de palabras">
                    </div>
                    <div class="container_textCard_proyectos">
                        <h2 data-section="proyectos" data-value="title_proyecto_3">Encriptador</h2>
                        <p data-section="proyectos" data-value="info_proyecto_3"> Aplicación que encripta textos, para
                            poder
                            intercambiar mensajes secretos con otras personas que sepan el código secreto.
                        </p>
                    </div>
                    <div class="container_btn_proyectos">
                        <a href="https://sabris13.github.io/Encriptador_Challenge/" target="_blank">
                            <button class="btn_demo">
                                <img src="./img/web.png" alt="Prueba en línea">PRUEBA
                            </button>
                        </a>
                        <a href="https://github.com/SABRIS13/Encriptador_Challenge" target="_blank">
                            <button class="btn_repo">
                                <img src="./img/github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>


                <div class="cards_proyectos card_ml_sushi" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard_proyectos">
                        <img src="./img/sushi.png" alt="Proyecto: Machine Learning Sushi">
                    </div>
                    <div class="container_textCard_proyectos">
                        <h2 data-section="proyectos" data-value="title_proyecto_4">ML: Ubicación de Sushi</h2>
                        <p data-section="proyectos" data-value="info_proyecto_4"> Determinación de la localización ideal
                            para un restaurante de sushi en
                            el municipio de "Culiacán, Sinaloa" a través de un modelado no supervisado de Machine
                            Learning.
                        </p>
                    </div>
                    <div class="container_btn_proyectos">
                        <a href="https://www.canva.com/design/DAFSyzMHpYc/CDgjD1YzBC8vkJfHz4vfhw/view" target="_blank">
                            <button class="btn_demo">
                                <img src="./img/web.png" alt="Prueba en línea">PRESENTACION
                            </button>
                        </a>
                        <a href="https://github.com/SABRIS13/Proyecto_ML_Sushi" target="_blank">
                            <button class="btn_repo">
                                <img src="./img/github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>


                <div class="cards_proyectos card_hackathon" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard_proyectos">
                        <img src="./img/hackathon.png" alt="Proyecto: Sirius Hackathon">
                    </div>
                    <div class="container_textCard_proyectos">
                        <h2 data-section="proyectos" data-value="title_proyecto_5">Sirius Major Access</h2>
                        <p data-section="proyectos" data-value="info_proyecto_5"> Modelo de nueva aplicación movil de
                            BBVA accesible a las necesidades de todos
                            con la implementación de token único para autenticación. Trabajo presentado en el Hackathon
                            2022 de BBVA.
                        </p>
                    </div>
                    <div class="container_btn_proyectos">
                        <a href="https://www.canva.com/design/DAFgarF3BfA/l_j0Om_dr92G1lXJHsB2Yw/view?utm_content=DAFgarF3BfA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
                            target="_blank">
                            <button class="btn_demo">
                                <img src="./img/web.png" alt="Prueba en línea">PRESENTACION
                            </button>
                        </a>
                        <a href="https://www.figma.com/proto/ZIgl0BE4EPFBmwmPcpUQKF/Hackathon?node-id=199-110&scaling=scale-down&page-id=0%3A1&starting-point-node-id=395%3A2&show-proto-sidebar=1"
                            target="_blank">
                            <button class="btn_repo">
                                <img src="./img/figma_i.png" alt="Repositorio de github">FIGMA
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards_proyectos card_analisis_datos" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard_proyectos">
                        <img src="./img/analisis.png" alt="Proyecto: Analisis de Datos Deportistas">
                    </div>
                    <div class="container_textCard_proyectos">
                        <h2 data-section="proyectos" data-value="title_proyecto_6">Analisis de Forbes Atletas</h2>
                        <p data-section="proyectos" data-value="info_proyecto_6"> Analisis de los atletas mejor pagados
                            del mundo en el periodo de 1990 a 2020
                            por nacionalidad, deporte y ganancias monetaria ($).
                        </p>
                    </div>
                    <div class="container_btn_proyectos">
                        <a href="https://github.com/SABRIS13/Proyecto-Forbes-Richest-Atheletes" target="_blank">
                            <button class="btn_repo">
                                <img src="./img/github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contacto -->
        <section class="contacto" id="contacto">
            <h1 data-section="contacto" data-value="title">Contacto</h1>

            <div class="container_box_contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">

                <div class="container_contacto">
                    <div class="container_text_contacto">
                        <p data-section="contacto" data-value="text">Completa el siguiente formulario y me pondré en
                            contacto contigo lo antes posible.</p>
                    </div>

                    <form id="form" class="form_contact" name="contacto_portafolio">
                        <input id="nombre" type="text" name="name" placeholder="Nombre | Name" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <input id="asunto" type="text" name="affair" placeholder="Asunto | Subject" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje | Message"
                            required></textarea>

                        <div class="btn_form_contacto">
                            <button id="btn-enviar" type="submit" data-section="contacto"
                                data-value="btn-enviar">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div class="contianer_footer">
            <div class="container_redes_footer">
                <a href="https://www.linkedin.com/in/sabrina-contreras/" target="_blank">
                    <img src="./img/linkedin.png" alt="LinkedIn" class="icon_linkedin">
                </a>
                <a href="https://github.com/SABRIS13" target="_blank">
                    <img src="./img/github.png" alt="GitHub" class="icon_github">
                </a>
                <a href="https://www.instagram.com/sabris.13/" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram" class="icon_instagram">
                </a>
            </div>

            <div class="container_text_footer">
                <span>Sabrina Contreras</span>
            </div>
        </div>
    </footer>
    
    <div class="go_top_container">
        <div class="go_top_button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        <!-- Librería de animaciones -->
        AOS.init();
    </script>

    <!-- Mi script -->
    <script src="script.js"></script>

</body>

</html>